In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('cleaned_data')

In [3]:
df.head()

,Unnamed: 0,company,title,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,gender,...,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,state,in_top_15,education,race
0,0,Google,Software Engineer,400000,5.0,5.0,210000.0,145000.0,45000.0,Male,...,0,1,0,0,0,0,CA,True,PHD,Asian
1,1,Microsoft,Software Engineer,136000,3.0,2.0,124000.0,1000.0,11000.0,Male,...,0,0,0,1,0,0,WA,True,Bachelors,Two
2,2,Google,Software Engineer,337000,6.0,6.0,177000.0,125000.0,36000.0,Male,...,0,1,0,0,0,0,CA,True,Bachelors,Asian
3,3,Microsoft,Software Engineer,222000,4.0,4.0,164000.0,38000.0,20000.0,Male,...,0,1,0,0,0,0,WA,True,Masters,Asian
4,4,Blend,Software Engineer,187000,5.0,0.0,165000.0,22000.0,0.0,Male,...,0,0,1,0,0,0,CA,False,Bachelors,White

In [4]:
df.columns

Index(['Unnamed: 0', 'company', 'title', 'totalyearlycompensation',
       'yearsofexperience', 'yearsatcompany', 'basesalary', 'stockgrantvalue',
       'bonus', 'gender', 'Masters_Degree', 'Bachelors_Degree',
       'Doctorate_Degree', 'Highschool', 'Some_College', 'Race_Asian',
       'Race_White', 'Race_Two_Or_More', 'Race_Black', 'Race_Hispanic',
       'state', 'in_top_15', 'education', 'race'],
      dtype='object')

In [5]:
from sklearn.preprocessing import OneHotEncoder
enc=OneHotEncoder()

In [6]:
one_hot_encoded_data = pd.get_dummies(df, columns = ['title', 'gender', 'state'])
print(one_hot_encoded_data)

       Unnamed: 0    company  totalyearlycompensation  yearsofexperience  \
0               0     Google                   400000                5.0
1               1  Microsoft                   136000                3.0
2               2     Google                   337000                6.0
3               3  Microsoft                   222000                4.0
4               4      Blend                   187000                5.0
...           ...        ...                      ...                ...
21584       21584   Facebook                  1470000                9.0
21585       21585     Google                  4500000               20.0
21586       21586     Zapier                  1605000               16.0
21587       21587   Facebook                  2372000               22.0
21588       21588   Facebook                  4980000               17.0

       yearsatcompany  basesalary  stockgrantvalue     bonus  Masters_Degree  \
0                 5.0    210000.0         145000.0   45000.0               0
1                 2.0    124000.0           1000.0   11000.0               0
2                 6.0    177000.0         125000.0   36000.0               0
3                 4.0    164000.0          38000.0   20000.0               1
4                 0.0    165000.0          22000.0       0.0               0
...               ...         ...              ...       ...             ...
21584             7.0    290000.0           1100.0   80000.0               0
21585            14.0    450000.0           3700.0  350000.0               1
21586             2.0    250000.0           1305.0   50000.0               1
21587             2.0    315000.0           1933.0  124000.0               1
21588             0.0    380000.0           4400.0  200000.0               1

       Bachelors_Degree  ...  title_Software Engineering Manager  \
0                     0  ...                                   0
1                     1  ...                                   0
2                     1  ...                                   0
3                     0  ...                                   0
4                     1  ...                                   0
...                 ...  ...                                 ...
21584                 1  ...                                   1
21585                 0  ...                                   0
21586                 0  ...                                   1
21587                 0  ...                                   1
21588                 0  ...                                   0

       title_Solution Architect  title_Technical Program Manager  \
0                             0                                0
1                             0                                0
2                             0                                0
3                             0                                0
4                             0                                0
...                         ...                              ...
21584                         0                                0
21585                         0                                0
21586                         0                                0
21587                         0                                0
21588                         0                                0

       gender_Female  gender_Male  gender_Other  state_CA  state_NY  \
0                  0            1             0         1         0
1                  0            1             0         0         0
2                  0            1             0         1         0
3                  0            1             0         0         0
4                  0            1             0         1         0
...              ...          ...           ...       ...       ...
21584              0            1             0         1         0
21585              0            1             0         1         0
21586              1            0             0         0         0
21587              0            1             0         1         0
21588              0            1             0         1         0

       state_Other state_WA
0                0        0
1                0        1
2                0        0
3                0        1
4                0        0
...            ...      ...
21584            0        0
21585            0        0
21586            1        0
21587            0        0
21588            0        0

[21589 rows x 43 columns]

In [7]:
df['gender']=df['gender'].astype('category')
df['title']=df['title'].astype('category')
df['state']=df['state'].astype('category')

In [8]:
df['gen_new']=df['gender'].cat.codes
df['tit_new']=df['title'].cat.codes
df['sta_new']=df['state'].cat.codes

In [9]:
enc_df=pd.DataFrame(enc.fit_transform(df[['gen_new','tit_new','sta_new']]).toarray())

In [10]:
one_hot_encoded_df = pd.get_dummies(df, columns = ['gender'])
print(one_hot_encoded_df)

       Unnamed: 0    company                         title  \
0               0     Google             Software Engineer
1               1  Microsoft             Software Engineer
2               2     Google             Software Engineer
3               3  Microsoft             Software Engineer
4               4      Blend             Software Engineer
...           ...        ...                           ...
21584       21584   Facebook  Software Engineering Manager
21585       21585     Google               Product Manager
21586       21586     Zapier  Software Engineering Manager
21587       21587   Facebook  Software Engineering Manager
21588       21588   Facebook               Product Manager

       totalyearlycompensation  yearsofexperience  yearsatcompany  basesalary  \
0                       400000                5.0             5.0    210000.0
1                       136000                3.0             2.0    124000.0
2                       337000                6.0             6.0    177000.0
3                       222000                4.0             4.0    164000.0
4                       187000                5.0             0.0    165000.0
...                        ...                ...             ...         ...
21584                  1470000                9.0             7.0    290000.0
21585                  4500000               20.0            14.0    450000.0
21586                  1605000               16.0             2.0    250000.0
21587                  2372000               22.0             2.0    315000.0
21588                  4980000               17.0             0.0    380000.0

       stockgrantvalue     bonus  Masters_Degree  ...  state  in_top_15  \
0             145000.0   45000.0               0  ...     CA       True
1               1000.0   11000.0               0  ...     WA       True
2             125000.0   36000.0               0  ...     CA       True
3              38000.0   20000.0               1  ...     WA       True
4              22000.0       0.0               0  ...     CA      False
...                ...       ...             ...  ...    ...        ...
21584           1100.0   80000.0               0  ...     CA       True
21585           3700.0  350000.0               1  ...     CA       True
21586           1305.0   50000.0               1  ...  Other      False
21587           1933.0  124000.0               1  ...     CA       True
21588           4400.0  200000.0               1  ...     CA       True

       education   race  gen_new  tit_new  sta_new  gender_Female  \
0            PHD  Asian        1       11        0              0
1      Bachelors    Two        1       11        3              0
2      Bachelors  Asian        1       11        0              0
3        Masters  Asian        1       11        3              0
4      Bachelors  White        1       11        0              0
...          ...    ...      ...      ...      ...            ...
21584  Bachelors  Asian        1       12        0              0
21585    Masters  Asian        1        8        0              0
21586    Masters  White        0       12        2              1
21587    Masters  Black        1       12        0              0
21588    Masters  Asian        1        8        0              0

       gender_Male gender_Other
0                1            0
1                1            0
2                1            0
3                1            0
4                1            0
...            ...          ...
21584            1            0
21585            1            0
21586            0            0
21587            1            0
21588            1            0

[21589 rows x 29 columns]

In [11]:
df['Female_gender'] = one_hot_encoded_df['gender_Female']
df['Male_gender'] = one_hot_encoded_df['gender_Male']
df['Other_Gender'] = one_hot_encoded_df['gender_Other']
df.head()

,Unnamed: 0,company,title,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,gender,...,state,in_top_15,education,race,gen_new,tit_new,sta_new,Female_gender,Male_gender,Other_Gender
0,0,Google,Software Engineer,400000,5.0,5.0,210000.0,145000.0,45000.0,Male,...,CA,True,PHD,Asian,1,11,0,0,1,0
1,1,Microsoft,Software Engineer,136000,3.0,2.0,124000.0,1000.0,11000.0,Male,...,WA,True,Bachelors,Two,1,11,3,0,1,0
2,2,Google,Software Engineer,337000,6.0,6.0,177000.0,125000.0,36000.0,Male,...,CA,True,Bachelors,Asian,1,11,0,0,1,0
3,3,Microsoft,Software Engineer,222000,4.0,4.0,164000.0,38000.0,20000.0,Male,...,WA,True,Masters,Asian,1,11,3,0,1,0
4,4,Blend,Software Engineer,187000,5.0,0.0,165000.0,22000.0,0.0,Male,...,CA,False,Bachelors,White,1,11,0,0,1,0

In [12]:
one_hot_encoded_df = pd.get_dummies(df, columns = ['state'])
print(one_hot_encoded_df)

       Unnamed: 0    company                         title  \
0               0     Google             Software Engineer
1               1  Microsoft             Software Engineer
2               2     Google             Software Engineer
3               3  Microsoft             Software Engineer
4               4      Blend             Software Engineer
...           ...        ...                           ...
21584       21584   Facebook  Software Engineering Manager
21585       21585     Google               Product Manager
21586       21586     Zapier  Software Engineering Manager
21587       21587   Facebook  Software Engineering Manager
21588       21588   Facebook               Product Manager

       totalyearlycompensation  yearsofexperience  yearsatcompany  basesalary  \
0                       400000                5.0             5.0    210000.0
1                       136000                3.0             2.0    124000.0
2                       337000                6.0             6.0    177000.0
3                       222000                4.0             4.0    164000.0
4                       187000                5.0             0.0    165000.0
...                        ...                ...             ...         ...
21584                  1470000                9.0             7.0    290000.0
21585                  4500000               20.0            14.0    450000.0
21586                  1605000               16.0             2.0    250000.0
21587                  2372000               22.0             2.0    315000.0
21588                  4980000               17.0             0.0    380000.0

       stockgrantvalue     bonus  gender  ...  gen_new  tit_new  sta_new  \
0             145000.0   45000.0    Male  ...        1       11        0
1               1000.0   11000.0    Male  ...        1       11        3
2             125000.0   36000.0    Male  ...        1       11        0
3              38000.0   20000.0    Male  ...        1       11        3
4              22000.0       0.0    Male  ...        1       11        0
...                ...       ...     ...  ...      ...      ...      ...
21584           1100.0   80000.0    Male  ...        1       12        0
21585           3700.0  350000.0    Male  ...        1        8        0
21586           1305.0   50000.0  Female  ...        0       12        2
21587           1933.0  124000.0    Male  ...        1       12        0
21588           4400.0  200000.0    Male  ...        1        8        0

       Female_gender  Male_gender  Other_Gender  state_CA  state_NY  \
0                  0            1             0         1         0
1                  0            1             0         0         0
2                  0            1             0         1         0
3                  0            1             0         0         0
4                  0            1             0         1         0
...              ...          ...           ...       ...       ...
21584              0            1             0         1         0
21585              0            1             0         1         0
21586              1            0             0         0         0
21587              0            1             0         1         0
21588              0            1             0         1         0

       state_Other  state_WA
0                0         0
1                0         1
2                0         0
3                0         1
4                0         0
...            ...       ...
21584            0         0
21585            0         0
21586            1         0
21587            0         0
21588            0         0

[21589 rows x 33 columns]

In [13]:
df['CA_state'] = one_hot_encoded_df['state_CA']
df['WA_state'] = one_hot_encoded_df['state_WA']
df['Other_state'] = one_hot_encoded_df['state_Other']
df.head()

,Unnamed: 0,company,title,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,gender,...,race,gen_new,tit_new,sta_new,Female_gender,Male_gender,Other_Gender,CA_state,WA_state,Other_state
0,0,Google,Software Engineer,400000,5.0,5.0,210000.0,145000.0,45000.0,Male,...,Asian,1,11,0,0,1,0,1,0,0
1,1,Microsoft,Software Engineer,136000,3.0,2.0,124000.0,1000.0,11000.0,Male,...,Two,1,11,3,0,1,0,0,1,0
2,2,Google,Software Engineer,337000,6.0,6.0,177000.0,125000.0,36000.0,Male,...,Asian,1,11,0,0,1,0,1,0,0
3,3,Microsoft,Software Engineer,222000,4.0,4.0,164000.0,38000.0,20000.0,Male,...,Asian,1,11,3,0,1,0,0,1,0
4,4,Blend,Software Engineer,187000,5.0,0.0,165000.0,22000.0,0.0,Male,...,White,1,11,0,0,1,0,1,0,0

In [14]:
one_hot_encoded_df = pd.get_dummies(df, columns = ['title'])
print(one_hot_encoded_df)

       Unnamed: 0    company  totalyearlycompensation  yearsofexperience  \
0               0     Google                   400000                5.0
1               1  Microsoft                   136000                3.0
2               2     Google                   337000                6.0
3               3  Microsoft                   222000                4.0
4               4      Blend                   187000                5.0
...           ...        ...                      ...                ...
21584       21584   Facebook                  1470000                9.0
21585       21585     Google                  4500000               20.0
21586       21586     Zapier                  1605000               16.0
21587       21587   Facebook                  2372000               22.0
21588       21588   Facebook                  4980000               17.0

       yearsatcompany  basesalary  stockgrantvalue     bonus  gender  \
0                 5.0    210000.0         145000.0   45000.0    Male
1                 2.0    124000.0           1000.0   11000.0    Male
2                 6.0    177000.0         125000.0   36000.0    Male
3                 4.0    164000.0          38000.0   20000.0    Male
4                 0.0    165000.0          22000.0       0.0    Male
...               ...         ...              ...       ...     ...
21584             7.0    290000.0           1100.0   80000.0    Male
21585            14.0    450000.0           3700.0  350000.0    Male
21586             2.0    250000.0           1305.0   50000.0  Female
21587             2.0    315000.0           1933.0  124000.0    Male
21588             0.0    380000.0           4400.0  200000.0    Male

       Masters_Degree  ...  title_Marketing  title_Mechanical Engineer  \
0                   0  ...                0                          0
1                   0  ...                0                          0
2                   0  ...                0                          0
3                   1  ...                0                          0
4                   0  ...                0                          0
...               ...  ...              ...                        ...
21584               0  ...                0                          0
21585               1  ...                0                          0
21586               1  ...                0                          0
21587               1  ...                0                          0
21588               1  ...                0                          0

       title_Product Designer  title_Product Manager  title_Recruiter  \
0                           0                      0                0
1                           0                      0                0
2                           0                      0                0
3                           0                      0                0
4                           0                      0                0
...                       ...                    ...              ...
21584                       0                      0                0
21585                       0                      1                0
21586                       0                      0                0
21587                       0                      0                0
21588                       0                      1                0

       title_Sales  title_Software Engineer  \
0                0                        1
1                0                        1
2                0                        1
3                0                        1
4                0                        1
...            ...                      ...
21584            0                        0
21585            0                        0
21586            0                        0
21587            0                        0
21588            0                        0

       title_Software Engineering Manager  title_Solution Architect  \
0                                       0                         0
1                                       0                         0
2                                       0                         0
3                                       0                         0
4                                       0                         0
...                                   ...                       ...
21584                                   1                         0
21585                                   0                         0
21586                                   1                         0
21587                                   1                         0
21588                                   0                         0

      title_Technical Program Manager
0                                   0
1                                   0
2                                   0
3                                   0
4                                   0
...                               ...
21584                               0
21585                               0
21586                               0
21587                               0
21588                               0

[21589 rows x 47 columns]

In [15]:
df['Marketing_title'] = one_hot_encoded_df['title_Marketing']
df['Mechanical Engineer_title'] = one_hot_encoded_df['title_Mechanical Engineer']
df['Product Designer_title'] = one_hot_encoded_df['title_Product Designer']
df['Recruiter_title'] = one_hot_encoded_df['title_Recruiter']
df['Sales_title'] = one_hot_encoded_df['title_Sales']
df['Software Engineer_title'] = one_hot_encoded_df['title_Software Engineer']
df['Software Engineering Manager_title'] = one_hot_encoded_df['title_Software Engineering Manager']
df['Solution Architect_title'] = one_hot_encoded_df['title_Solution Architect']
df['Technical Program Manager_title'] = one_hot_encoded_df['title_Technical Program Manager']
df['Human Resources_title'] = one_hot_encoded_df['title_Human Resources']
df['Product Manager_title'] = one_hot_encoded_df['title_Product Manager']
df['Business Analyst_title'] = one_hot_encoded_df['title_Business Analyst']
df['Management Consultant_title'] = one_hot_encoded_df['title_Management Consultant']
df['Data Scientist_title'] = one_hot_encoded_df['title_Data Scientist']
df['Hardware Engineer_title'] = one_hot_encoded_df['title_Hardware Engineer']
df.head()

,Unnamed: 0,company,title,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,gender,...,Software Engineer_title,Software Engineering Manager_title,Solution Architect_title,Technical Program Manager_title,Human Resources_title,Product Manager_title,Business Analyst_title,Management Consultant_title,Data Scientist_title,Hardware Engineer_title
0,0,Google,Software Engineer,400000,5.0,5.0,210000.0,145000.0,45000.0,Male,...,1,0,0,0,0,0,0,0,0,0
1,1,Microsoft,Software Engineer,136000,3.0,2.0,124000.0,1000.0,11000.0,Male,...,1,0,0,0,0,0,0,0,0,0
2,2,Google,Software Engineer,337000,6.0,6.0,177000.0,125000.0,36000.0,Male,...,1,0,0,0,0,0,0,0,0,0
3,3,Microsoft,Software Engineer,222000,4.0,4.0,164000.0,38000.0,20000.0,Male,...,1,0,0,0,0,0,0,0,0,0
4,4,Blend,Software Engineer,187000,5.0,0.0,165000.0,22000.0,0.0,Male,...,1,0,0,0,0,0,0,0,0,0

In [16]:
df.columns

Index(['Unnamed: 0', 'company', 'title', 'totalyearlycompensation',
       'yearsofexperience', 'yearsatcompany', 'basesalary', 'stockgrantvalue',
       'bonus', 'gender', 'Masters_Degree', 'Bachelors_Degree',
       'Doctorate_Degree', 'Highschool', 'Some_College', 'Race_Asian',
       'Race_White', 'Race_Two_Or_More', 'Race_Black', 'Race_Hispanic',
       'state', 'in_top_15', 'education', 'race', 'gen_new', 'tit_new',
       'sta_new', 'Female_gender', 'Male_gender', 'Other_Gender', 'CA_state',
       'WA_state', 'Other_state', 'Marketing_title',
       'Mechanical Engineer_title', 'Product Designer_title',
       'Recruiter_title', 'Sales_title', 'Software Engineer_title',
       'Software Engineering Manager_title', 'Solution Architect_title',
       'Technical Program Manager_title', 'Human Resources_title',
       'Product Manager_title', 'Business Analyst_title',
       'Management Consultant_title', 'Data Scientist_title',
       'Hardware Engineer_title'],
      dtype='object')

In [17]:
df = df.drop(['Unnamed: 0','company','title','yearsofexperience','gender','state','education','race','gen_new','tit_new','sta_new'], axis = 1)

In [18]:
input = ['CA_state', 'WA_state', 'Other_state', 'Marketing_title', 'Mechanical Engineer_title', 'Product Designer_title', 'Recruiter_title', 'Sales_title', 'Software Engineer_title', 'Software Engineering Manager_title', 'Solution Architect_title', 'Technical Program Manager_title', 'Human Resources_title', 'Product Manager_title', 'Business Analyst_title', 'Management Consultant_title', 'Data Scientist_title', 'Hardware Engineer_title', 'Race_Asian', 'Race_White', 'Race_Two_Or_More', 'Race_Black', 'Race_Hispanic', 'in_top_15', 'Female_gender', 'Male_gender','Other_Gender', 'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree', 'Highschool', 'Some_College']
filler = df.groupby(by = input)['yearsatcompany', 'basesalary', 'stockgrantvalue', 'bonus', 'totalyearlycompensation'].mean()
filler.reset_index(inplace = True)
filler

/tmp/ipykernel_16274/3958135728.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  filler = df.groupby(by = input)['yearsatcompany', 'basesalary', 'stockgrantvalue', 'bonus', 'totalyearlycompensation'].mean()

,CA_state,WA_state,Other_state,Marketing_title,Mechanical Engineer_title,Product Designer_title,Recruiter_title,Sales_title,Software Engineer_title,Software Engineering Manager_title,...,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,yearsatcompany,basesalary,stockgrantvalue,bonus,totalyearlycompensation
0,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,10.000000,145000.0,0.000000,2000.000000,145000.000000
1,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0.000000,200000.0,0.000000,0.000000,200000.000000
2,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0.000000,200000.0,0.000000,0.000000,200000.000000
3,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0.000000,155000.0,38000.000000,16000.000000,208000.000000
4,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,5.000000,100000.0,0.000000,0.000000,100000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1828,1,0,0,1,0,0,0,0,0,0,...,1,0,0,0,0,3.333333,167000.0,92333.333333,31666.666667,290666.666667
1829,1,0,0,1,0,0,0,0,0,0,...,0,1,0,0,0,4.200000,157000.0,73800.000000,29200.000000,260000.000000
1830,1,0,0,1,0,0,0,0,0,0,...,1,0,0,0,0,4.000000,150750.0,36750.000000,16250.000000,203750.000000
1831,1,0,0,1,0,0,0,0,0,0,...,0,1,0,0,0,3.750000,129625.0,18250.000000,14250.000000,162000.000000
1832,1,0,0,1,0,0,0,0,0,0,...,1,0,0,0,0,3.250000,177500.0,52000.000000,34250.000000,264250.000000

In [19]:
def predictions()
filler data best model - lr
lr takes in filler data
lr makes a prediction
return that predction

SyntaxError: invalid syntax (2722178276.py, line 1)

In [20]:
def findfillerdata(filler):
    if filler == None:
        return 'sorry no data found'
    else: return filler

In [21]:
import sklearn
from sklearn.model_selection import train_test_split

In [22]:
x = df.loc[:, df.columns != 'totalyearlycompensation']
y = df.totalyearlycompensation

In [23]:
import sklearn

In [24]:
x_train,x_test,y_train,y_test = train_test_split(x, y,random_state=42)

In [25]:
from sklearn.neighbors import KNeighborsRegressor
neigh = KNeighborsRegressor()

In [26]:
#fit your model
neigh.fit(x_train, y_train)

KNeighborsRegressor()

In [27]:
y_hat = neigh.predict(x_test)
y_hat

array([139800., 140800., 200000., ...,  80400., 102800., 115000.])